#\u9879\u76ee\u540d\u79f0
project_name=wzga-soa

#eclipse

eclipse_encoding=UTF-8
eclipse_contextRoot={project_name}


#\u662f\u5426\u751f\u6210\u7cfb\u7edf\u7ba1\u7406\u6a21\u5757
generator_systemModule=false
#\u662f\u5426\u89e3\u6790\u6570\u636e\u5e93
parse_db=true
#\u5305\u540d
package=cn.wzga.open

#\u6570\u636e\u5e93\u6a21\u5757
jdbc_type=oracle
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.44.131:1521:orcl
jdbc_user=open
jdbc_password=open
jdbc_remarksReporting=true
#jdbc_schema=piqc
#\u67e5\u8be2\u6307\u5b9a\u8868(\u591a\u5f20\u8868\u4ee5,\u9694\u5f00)
#jdbc_tables=yyy

#jdbc_type=mysql
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.47.128:3306/phone
#jdbc_user=phone
#jdbc_password=123456
#jdbc_remarksReporting=true
#jdbc_schema=

#--\u662f\u5426\u4e3a\u5b50\u6a21\u5757
pom_isModule=true
#
pom_groupId=cn.wzga
#
pom_parent_artifactId=wzga
#
pom_artifactId={project_name}
#
pom_packaging=war
#
pom_name=\u6e29\u5dde\u516c\u5b89\u670d\u52a1\u603b\u7ebf\u7cfb\u7edf
#
pom_version=0.0.1-SNAPSHOT
#
pom_finalName={project_name}

#\u4e0ejetty\u96c6\u6210\u5f00\u59cb
#\u662f\u5426\u96c6\u6210
withJetty=false
#\u626b\u63cf\u95f4\u9694
scanIntervalSeconds=10
contextPath=/wzga-soa
#\u4e0ejetty\u96c6\u6210\u7ed3\u675f

#\u4e0eCargo\u96c6\u6210\uff0c\u8fdc\u7a0b\u90e8\u7f72\u5f00\u59cb
withCargo=false
containerId=tomcat6x
containerType=remote
configurationType=runtime
cargoHostname=10.119.228.213
cargoServletPort=8080
cargoRemoteUsername=admin
cargoRemotePassword=wzga218
context=wzga-test
#\u4e0eCargo\u96c6\u6210\uff0c\u8fdc\u7a0b\u90e8\u7f72\u7ed3\u675f